Subject_list.dart 


appBar: AppBar(
        centerTitle: true,
        title: const Text("Subject List"),
      ),


final List subjectListData = const [
    {"subject_name": "Hindi", "subject_id": "1001"},
    {"subject_name": "English", "subject_id": "1002"},
    {"subject_name": "Science", "subject_id": "1003"},
    {"subject_name": "Math", "subject_id": "1004"},
  ];

  tileColor: Colors.teal,
                    textColor: Colors.white,
                    iconColor: Colors.white,


trailing: const Icon(Icons.arrow_forward)



onTap: () {
                      print(e['subject_id']);

                      Navigator.push(
                        context,
                        MaterialPageRoute(
                          builder: (context) => const QuizScreen(),
                        ),
                      );
                    },
